# Stage 1: Build frontend
FROM node:24-alpine AS frontend-build
WORKDIR /app/frontend
COPY ./frontend/package*.json ./
RUN npm install
COPY ./frontend ./
RUN npm run build 

# Stage 2: Backend avec SQLite
FROM python:3.13-slim-bookworm
WORKDIR /app
COPY ./backend/requirements.txt ./
RUN pip install -r requirements.txt
RUN pip install alembic  # Si pas déjà dans requirements
COPY ./backend ./
# Copie frontend build
COPY --from=frontend-build /app/frontend/dist ./static
# Crée dossier pour SQLite
RUN mkdir -p /app/data
CMD ["sh", "-c", "alembic upgrade head && uvicorn main:app --host 0.0.0.0 --port 8000"]